{
    "version": 8,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_CXX_STANDARD_REQUIRED": true,
                "CMAKE_CXX_EXTENSIONS": false,
                "CMAKE_CXX_VISIBILITY_PRESET": "hidden",
                "CMAKE_VISIBILITY_INLINES_HIDDEN": true,
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_SHARED_LIBS": false
            }
        },
        {
            "name": "gcc",
            "inherits": ["base"],
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wconversion -Wnon-virtual-dtor"
            }
        },
        {
            "name": "clang",
            "inherits": ["base"],
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wconversion -Wnon-virtual-dtor"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gcc",
            "configurePreset": "gcc"
        },
        {
            "name": "clang",
            "configurePreset": "clang"
        }
    ],
    "testPresets": [
        {
            "name": "gcc",
            "configurePreset": "gcc"
        },
        {
            "name": "clang",
            "configurePreset": "clang"
        }
    ]
}
